<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Category;

class CategorySeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {

        $categories = [
            [
                'name' => 'Архитектурное моделирование',
                'description' => '<p>Архитектурное моделирование — это изготовление моделей зданий, сооружений, исторических памятников, а также инженерных и фортификационных сооружений. <span>Отличительной особенностью</span> образовательной программы является то, что она расширяет пространство.</p><p>Данная программа не имеет аналогов среди образовательных дополнительных программ, так как впервые для изготовления макетов применяются бамбуковые палочки, в качестве основного элемента конструкции, что позволяет значительно упростить технологию создания макета и обучить начальным навыкам деревообработки.</p><p><span>Актуальность</span> предлагаемой программы состоит в том, что мастер-классы по архитектурному моделированию способствуют воспитанию художественно-эмоционального отношения к работе и творчеству, готовым изделиям; умению наблюдать и создавать образы, композиции, архитектурные ансамбли, ландшафтные построения; овладению навыками дизайна; воспитанию бережного отношения к культурному наследию своего города, России; воспитанию гордости за свой народ, поддержание  интереса к его истории и  культуре.</p>',
                'image' => 'elifant.png', 
                'background_image' => 'hover_arch.png',
            ],
            [
                'name' => 'Кулинария',
                'description' => '<p>Кулинария — искусство приготовления пищи. Еда — это топливо, на котором работает организм, и знать об этом топливе, уметь грамотно его использовать должен любой человек.</p><p>Великие тайны кулинарии откроются перед теми, кто захочет научиться готовить по всем правилам, превращать сырые продукты во вкусную и полезную пищу.</p><p><span>Мастер-класс «Шоколадные поделки»</span>: шоколадные фонтаны, фруктовые пальмы, приготовление шоколадных конфет, мороженого и других сладостей.</p><p><span>Мастер-класс «Приготовление стейков»</span>: мы расскажем вам всё о стейках: как выбрать мясо, какие степени прожарки бывают, приготовим гарнир и идеальный соус.</p>',
                'image' => 'chokotiki.png',
                'background_image' => 'hover_cook.png',
            ],
            [
                'name' => 'Резьба по дереву',
                'description' => '<p><span>Резьба по дереву</span> — древнейший вид русского народного декоративного искусства. В нашей стране, богатой лесами, дерево всегда было одним из самых любимых материалов.</p><p>Высокий уровень исполнительского мастерства, образная и поэтическая выразительность деревянных изделий всегда соединялись с утилитарным назначением вещей.</p><p><span>Мастер-класс «Геометрическая резьба по дереву».</span> Данный мастер-класс для начинающих, знакомит с геометрической резьбой, с самых основных элементов.</p><p><span>Мастер-класс «Деревянные игрушки».</span> На мастер-классе вы научитесь вырезать фигурки животных из качественных пород дерева с помощью профессиональных инструментов.</p>',
                'image' => 'apple.png',
                'background_image' => 'hover_wood.png',
                
            ],
        ];

        foreach ($categories as $cat) {
            Category::create($cat);
        }
    }
}
